<!-- ConstraintLayout을 시작. 이는 뷰와 뷰 사이의 제약 조건을 기반으로 뷰의 위치를 정의하는 레이아웃입니다. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0"
    tools:context=".MainActivity">

    <!-- 카드 이미지를 표시하기 위한 ImageView입니다. -->
    <ImageView
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_shuffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 카드를 섞는 동작을 시작하기 위한 버튼입니다. -->
    <Button
        android:id="@+id/btn_shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Good Luck"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
